/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 16, 2024 */
/* Generated code modified to specify fonts path and remove blank lines */

@font-face {
    font-family: 'poppinslight';
    src: url('fonts/poppins-light-webfont.woff2') format('woff2'), 
		 url('fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'reeyregular';
    src: url('fonts/reey-regular-webfont.woff2') format('woff2'),
         url('fonts/reey-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*! End of code generated by Font Squirrel*/

* {
	margin: 0;
	padding: 0;
	font-family: 'poppinslight', Arial, Helvetica, sans-serif;

	-ms-overflow-style: none;
	scrollbar-width: none;
}

*::-webkit-scrollbar {
	display: none;
}

a {
	cursor: default;
}

a,
img {
	width: 4rem;
	height: auto;
}

body {
	height: 100vh;

	display: grid;
	grid-template-rows: auto 1fr auto;
}

header {
	padding: 2rem;
	background-color: rgb(49, 49, 49);
}

header nav {
	display: flex;
	justify-content: center;
	gap: 8rem;
}

header button {
	width: 6rem;
	font-size: 1.5rem;

	padding: 0.2rem;
	border-style: none;
	border-radius: 0.5rem;
	background-color: rgb(76, 76, 76);

	color: white;
}

header button:hover {
	background-color: rgb(87, 87, 87);
	cursor: pointer;
}

header button:active {
	background-color: rgb(76, 76, 76);
}

footer {
	display: grid;
	place-items: center;

	min-height: 3rem;

	background-color: rgb(49, 49, 49);
	color: white;
}

/*Home tab styles*/

.home-container {
	height: 100%;
	
	display: grid;
	grid-template-rows: 50vh 1fr;
}

.home.background {
	display: flex;
	justify-content: center;
	align-items: center;
	
	height: 100%;

	background-image: url("images/cafe-background.png");
	background-size: cover;
	background-position: 30% 50%;
}

.home.logo {
	width: min-content;
	height: auto;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	background-color: rgba(256, 256, 256, 0.7);
}

.home.logo a {
	position: relative;
	top: 2rem;
	height: 5rem;
}

.home.logo img {
	height: 100%;
	width: auto;
}

.home.logo span {
	font-family: 'reeyregular';
	font-size: 2rem;

	position: relative;
	top: 0.75rem;
	margin: 0 2rem;

  	user-select: none;
}

.home.bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
}

.home.info {
	display: grid;
	grid-template-rows: repeat(1fr, 4);
}

ul {
	list-style-type: none;
}

.home.info li {
	display: grid;
	grid-template-columns: 5rem 1fr;
	align-content: center;
}

.home.info span {
	font-size: 1.25rem;
	height: min-content;
	align-self: center;
}

.home.info > * {
	padding: 1rem;
}

.home.info .hours span {
	white-space: pre-line;
}

.home.description {
	padding: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
}

.home.description p {
	font-size: 1.25rem;
	line-height: 2.25rem;
}

/* Menu tab styles*/

.menu-container {
	display: grid;
	grid-template-rows: auto 1fr;

	height: 100%;
	overflow: scroll;
}

.menu.header {
	display: grid;
	place-items: center;
	padding: 1rem;
	margin-bottom: -1.5rem;
}

.menu.header a, 
.menu.header img {
	height: 6rem;
	width: auto;
}

.menu .coffee-icon {
	position: relative;
	left: 0.45rem;
}

.menu.header div {
	font-family: 'reeyregular';
	font-size: 2rem;

	position: relative;
	bottom: 1rem;
}

.menu-content {
	display: flex;
	flex-direction: column;
	gap: 5%;
	padding-bottom: 2rem;
}

.menu.section {
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.menu.section-header {
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
	margin-bottom: -2rem;
}

.menu.section-header img,
.menu.section-header a {
	height: 5rem;
	width: auto;
}

.menu.section-header span {
	font-family: 'reeyregular';
	text-align: center;
	font-size: 1.5rem;

	position: relative;
	bottom: 0.75rem;
}

.menu.item-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.menu.item-header {
	font-size: 1.5rem;
}

.menu.item-description {
	line-height: 1.5rem;
	max-width: 70ch;
	text-wrap: wrap;
	text-align: center;
}

/* About tab styles*/

.about-container {
	display: grid;
	grid-template-rows: auto 1fr;

	height: 100%;
	overflow: scroll;
}

.about.header {
	padding: 1rem;
	display: grid;
	place-items: center;
}

.about.header-text {
	font-family: 'reeyregular';
	font-size: 2rem;
}

.about.description {
	padding-top: 2rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.about.description-text {
	padding: 0 1rem;
	font-size: 1.15rem;
	text-align: center;
	line-height: 1.65rem;
	max-width: 70ch;
}